# FoodCourt

app/: app-release.apk  build.gradle  key.jks
app/src/androidTest/java/enozom/foodcourt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/enozom/foodcourt/adapters/: BaseRecyclerViewAdapter.java  StoresAdapter.java
app/src/main/java/enozom/foodcourt/api/: ApiClientImp.java  VolleyHelper.java
app/src/main/java/enozom/foodcourt/api/interfaces/: ApiClient.java  ClientCallback.java
app/src/main/java/enozom/foodcourt/custom/: DividerItemDecoration.java
app/src/main/java/enozom/foodcourt/data/: FoodCourtApp.java
app/src/main/java/enozom/foodcourt/managers/: StoresManager.java
app/src/main/java/enozom/foodcourt/models/: Store.java
app/src/main/java/enozom/foodcourt/ui/: BaseActivity.java  SplashActivity.java  StoresActivity.java
app/src/main/java/enozom/foodcourt/util/: UtilityMethods.java
app/src/main/res/drawable/: color_cursor.xml
app/src/main/res/layout/: activity_splash.xml  activity_stores.xml  base_toolbar.xml  custom_toolbar_layout.xml  empty_recycler_view.xml  store_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/enozom/foodcourt/: ExampleUnitTest.java
