<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="store"
            type="enozom.foodcourt.models.Store" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/store_cell_height"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout_store_img"
            android:layout_width="@dimen/cell_img_width"
            android:layout_height="@dimen/store_cell_height"
            android:layout_gravity="center_vertical">

            <ProgressBar
                android:id="@+id/image_progress"
                android:layout_width="@dimen/store_img_progress_width_height"
                android:layout_height="@dimen/store_img_progress_width_height"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/store_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/txt_view_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/store_cell_default_margin"
                android:layout_marginRight="@dimen/store_cell_default_margin"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{store.name}"
                android:textColor="@color/store_title_txt_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_view_store_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_view_store_name"
                android:layout_marginLeft="@dimen/store_cell_default_margin"
                android:layout_marginRight="@dimen/store_cell_default_margin"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{store.description}"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>
</layout>